<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewVerticalLine"
        android:layout_width="5dip"
        android:layout_height="match_parent"
        android:background="@color/myPrimaryColor"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgViewIcon"
        android:background="@mipmap/ic_launcher"/>

    <TextView
    android:id="@+id/txtTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    />

</LinearLayout>